{
  "manifest_version": 3,
  "name": "Vite React Browser Extension",
  "version": "0.0.7",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
		"scripting",
		"tabs",
		"activeTab"
  ],
	"host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
